<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href= "font.css" rel = "stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;600&display=swap" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.5.1.js"></script>
  <script type="text/javascript" src= "archivojava.js"></script>
</head>
<div class="conclusion" style="color: white;font-weight: lighter;">
    <h2>En conclusión, la educación tiene mucha importancia en el futuro de una persona y el nivel de educación que se alcanza incide directamente en el empleo y los ingresos que se tienen posteriormente.Se puede ver en los gráficos la relación que hay entre los ingresos, el empleo y el nivel educacional que tienen las personas de cada región. Muchas veces no se toma en cuenta el valor que tiene la educación y se deja de lado. Es importante que se muestre de manera gráfica, para que a la hora de tomar decisiones sobre ella se tenga en cuenta su importancia e impacto. 
       En Chile, los índices de deserción escolar son cada vez menores y cada vez hay más oportunidades de educación, por lo que se puede concluir que cada vez hay más conciencia de su importancia y a futuro esto significará un gran progreso para el país.
       </h2>
 </div>
 <a id="volver" href="index.html" target="_blank">Volver</a>